![GitHub Views](https://komarev.com/ghpvc/?username=Lenellpez&color=2685BF)
# Hi there👋
<img aling="center" alt="gifLM" src="https://gitlab.com/Lenellpez/Lenellpez/-/blob/main/leonel%20mendez%20Lopez.gif" style="max-width: 100%;"/>

*I am a Argentine programming enthusiast, with the spirit of sharing knowledge and collaborating on computational projects.I'm currently using <img align="center" alt="-mifoto" height="30" width="40" src="https://gitlab.com/-/ide/project/Lenellpez/Lenellpez/tree/main/-/icons8-.net-or-__dot-net__-a-software-framework-developed-by-microsoft-28.png/"> framework*

<div style="display: inline_block"><br>
  <img align="center" alt="-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
  <img align="center" alt="-React" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
  <img align="center" alt="-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
  <img align="center" alt="-Csharp" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
 <img align="center" alt="c++" height="30" width="40" src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png">

 
</div>  

## 📬 Contact me
- *Gmail: [leonelrogeliomendez@gmail.com](mail.google.com/)
## &#x1f4c8; My Gitlab Stats
<a href="https://github.com/Lenellpez/Lenellpez">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=Lenellpez&show_icons=true&line_height=27&count_private=true&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" alt="Lenellpez's GitHub Stats" />
</a>


